{
    "name": "wpfluent/fchub-stream",
    "type": "wordpress-plugin",
    "description": "Real-time streaming plugin for FluentCommunity using fchub infrastructure.",
    "keywords": [
        "WordPress",
        "FluentCommunity",
        "Stream",
        "Streaming",
        "WebSocket",
        "fchub"
    ],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "FluentCommunity Team",
            "email": "support@fluentcommunity.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "FCHubStream\\App\\": "app/",
            "FCHubStream\\Dev\\": "dev/"
        },
        "classmap": [],
        "files": []
    },
    "extra": {
        "wpfluent": {
            "namespace": {
                "current": "FCHubStream",
                "parent": "FluentCommunity"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.3",
        "pusher/pusher-php-server": "^7.2.7",
        "sentry/sentry": "^4.17"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.4",
        "squizlabs/php_codesniffer": "^3.11",
        "wp-coding-standards/wpcs": "^3.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "test": "phpunit",
        "phpcs": "phpcs --standard=phpcs.xml",
        "phpcbf": "phpcbf --standard=phpcs.xml",
        "lint": "composer phpcs",
        "fix": "composer phpcbf"
    }
}
